# 开发环境前端Dockerfile
FROM node:18-alpine

# 设置工作目录
WORKDIR /app

# 增加内存限制
ENV NODE_OPTIONS="--max-old-space-size=4096"

# 复制package文件
COPY package*.json ./

# 清理可能存在的node_modules并安装依赖
RUN rm -rf node_modules && \
    npm install --prefer-offline --no-audit --no-fund && \
    npm install -g http-server

# 复制源代码
COPY . .

# 健康检查
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5173/health || exit 1

# 暴露端口
EXPOSE 5173

# 构建前端应用
RUN npm run build

# 简单的HTTP服务器启动，用于测试
CMD ["http-server", "dist", "-p", "5173"]